[gd_scene format=3 uid="uid://dd2t61b4rfd4w"]

[ext_resource type="Script" uid="uid://bxymdpn6xe6mi" path="res://src/Player.gd" id="1_agfs1"]
[ext_resource type="Texture2D" uid="uid://br7t5h3htvxif" path="res://data/textures/knight/Game_jam_body2.png" id="2_a5ia6"]
[ext_resource type="Texture2D" uid="uid://bhfs7hfai1tlj" path="res://data/textures/knight/Player-head.png" id="3_0dpix"]
[ext_resource type="AudioStream" uid="uid://cuw00omevky3d" path="res://data/sounds/dragon-studio-horse-neigh-390297.mp3" id="3_7eonc"]
[ext_resource type="Texture2D" uid="uid://5spo53tbu7cn" path="res://data/textures/progressEmpty.png" id="3_my7n2"]
[ext_resource type="Texture2D" uid="uid://bm4sue1acson4" path="res://data/textures/knight/game_jam_leg.png" id="4_2hyy3"]
[ext_resource type="Texture2D" uid="uid://dou52cpi2s56r" path="res://data/textures/progressFilled.png" id="4_dp8ca"]
[ext_resource type="Script" uid="uid://bv2bc4lt5v7hu" path="res://addons/godot-rapier2d/custom_nodes/rapier_pin_joint_2d.gd" id="4_irmqu"]
[ext_resource type="Texture2D" uid="uid://ba7a3rchr686e" path="res://data/textures/knight/Game_jam_arm1.png" id="5_irmqu"]
[ext_resource type="Texture2D" uid="uid://dokuv2hv36aro" path="res://data/textures/knight/Game_jam_arm2.png" id="6_7eonc"]
[ext_resource type="Texture2D" uid="uid://bjwjbfd0a7h80" path="res://data/textures/knight/Game_jam_pony.png" id="6_50cep"]
[ext_resource type="Texture2D" uid="uid://v52n38hh1vy7" path="res://data/textures/knight/Game_jam_lance.png" id="7_50cep"]
[ext_resource type="Texture2D" uid="uid://ypjyb40r6d4r" path="res://data/textures/knight/Player-feather.png" id="8_50cep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lrhn5"]
radius = 15.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_7dta6"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("3_7eonc")

[sub_resource type="Gradient" id="Gradient_my7n2"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yf5fn"]
gradient = SubResource("Gradient_my7n2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g4v7s"]
size = Vector2(8, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yf5fn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 7.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]
size = Vector2(14, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yvht"]
size = Vector2(11, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lagn4"]
size = Vector2(7, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkhd4"]
size = Vector2(8, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_wtm8x"]
radius = 18.248287

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wtm8x"]

[node name="Node2D" type="Node2D" unique_id=172420841]

[node name="chair" type="RigidBody2D" parent="." unique_id=1036139043 node_paths=PackedStringArray("jumpStrengthProgressBar")]
collision_layer = 9
collision_mask = 9
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_agfs1")
jumpStrengthProgressBar = NodePath("../remoteTarget/jumpStrengthProgressBar")

[node name="CollisionShape3D" type="CollisionShape2D" parent="chair" unique_id=1570196423]
position = Vector2(0, -15)
shape = SubResource("CircleShape2D_lrhn5")

[node name="Chair" type="Sprite2D" parent="chair" unique_id=330801222]
texture = ExtResource("2_a5ia6")
offset = Vector2(0, -15)
flip_h = true
region_rect = Rect2(162, 18, 18, 18)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="chair" unique_id=182526844]
stream = SubResource("AudioStreamRandomizer_7dta6")
volume_db = -10.0
pitch_scale = 1.31

[node name="LeftDetector" type="RayCast2D" parent="chair" unique_id=684547987]
position = Vector2(0, -15)
target_position = Vector2(-18, 0)
collision_mask = 2

[node name="RightDetector" type="RayCast2D" parent="chair" unique_id=1240263376]
position = Vector2(0, -15)
target_position = Vector2(18, 0)
collision_mask = 2

[node name="Middle1" type="RayCast2D" parent="chair" unique_id=1011756398]
position = Vector2(-1, -15)
target_position = Vector2(0, 25)
collision_mask = 2

[node name="Middle2" type="RayCast2D" parent="chair" unique_id=1180653833]
position = Vector2(1, -15)
target_position = Vector2(0, 25)
collision_mask = 2

[node name="Timer" type="Timer" parent="chair" unique_id=34291027]
one_shot = true

[node name="Anchor" type="Node2D" parent="chair" unique_id=500528669]
visible = false
position = Vector2(0, -15)
rotation = -1.2653637

[node name="JumpDirectionPivot" type="Marker2D" parent="chair/Anchor" unique_id=1755690086]

[node name="JumpDirection" type="Marker2D" parent="chair/Anchor/JumpDirectionPivot" unique_id=305606493]
position = Vector2(70, 0)

[node name="Sprite2D" type="Sprite2D" parent="chair/Anchor/JumpDirectionPivot/JumpDirection" unique_id=604560078]
scale = Vector2(0.105, 0.105)
texture = SubResource("GradientTexture2D_yf5fn")

[node name="RightSide" type="Node2D" parent="chair" unique_id=1418595747]
position = Vector2(0, -15)

[node name="leg1" type="RigidBody2D" parent="chair/RightSide" unique_id=24914464]
position = Vector2(10, -3)
collision_layer = 0
collision_mask = 0
mass = 0.001

[node name="Sprite2D" type="Sprite2D" parent="chair/RightSide/leg1" unique_id=560784739]
position = Vector2(0, 18)
texture = ExtResource("4_2hyy3")
offset = Vector2(4, -12)
flip_h = true
region_rect = Rect2(342, 90, 18, 18)

[node name="PinJoint2D" type="PinJoint2D" parent="chair/RightSide/leg1" unique_id=246909848]
position = Vector2(3, 0)
node_a = NodePath("../../..")
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = -2.443461
angular_limit_upper = 0.34906584
script = ExtResource("4_irmqu")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair/RightSide/leg1" unique_id=1864600458]
position = Vector2(4, 7)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="pony" type="RigidBody2D" parent="chair/RightSide" unique_id=902764125]
position = Vector2(0, 15)
collision_layer = 0
collision_mask = 0
mass = 0.001

[node name="Sprite2D" type="Sprite2D" parent="chair/RightSide/pony" unique_id=1757853707]
position = Vector2(20, 0)
texture = ExtResource("6_50cep")
offset = Vector2(0, -22.5)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair/RightSide/pony" unique_id=2102770604]
position = Vector2(26, -29)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="RapierPinJoint2D" type="PinJoint2D" parent="chair/RightSide/pony" unique_id=859323562]
position = Vector2(10, -12)
node_a = NodePath("../../..")
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = -0.2617994
angular_limit_upper = 0.08726646
script = ExtResource("4_irmqu")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="leg2" type="RigidBody2D" parent="chair/RightSide" unique_id=618469843]
position = Vector2(10, -3)
collision_layer = 0
collision_mask = 0
mass = 0.001

[node name="Sprite2D" type="Sprite2D" parent="chair/RightSide/leg2" unique_id=832143394]
position = Vector2(0, 18)
texture = ExtResource("4_2hyy3")
offset = Vector2(4, -12)
flip_h = true
region_rect = Rect2(342, 90, 18, 18)

[node name="PinJoint2D" type="PinJoint2D" parent="chair/RightSide/leg2" unique_id=1053339648]
position = Vector2(3, 0)
node_a = NodePath("../../..")
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = -2.443461
angular_limit_upper = 0.34906584
script = ExtResource("4_irmqu")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair/RightSide/leg2" unique_id=1038663385]
position = Vector2(4, 7)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="head" type="RigidBody2D" parent="chair/RightSide" unique_id=1748865751]
position = Vector2(2, -16)
collision_layer = 0
collision_mask = 0
mass = 0.001

[node name="HeadSprite" type="Sprite2D" parent="chair/RightSide/head" unique_id=1274954987]
position = Vector2(-2, 31)
texture = ExtResource("3_0dpix")
offset = Vector2(2, -35.5)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair/RightSide/head" unique_id=1462360551]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_g4v7s")

[node name="PinJoint2D" type="PinJoint2D" parent="chair/RightSide/head" unique_id=1506648755]
position = Vector2(-2, 3)
node_a = NodePath("../../..")
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = -0.5235988
angular_limit_upper = 0.17453292
script = ExtResource("4_irmqu")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="fether" type="RigidBody2D" parent="chair/RightSide" unique_id=1523956671]
collision_layer = 0
collision_mask = 0
mass = 0.001

[node name="Sprite2D" type="Sprite2D" parent="chair/RightSide/fether" unique_id=40601633]
position = Vector2(0, 15)
texture = ExtResource("8_50cep")
offset = Vector2(-11, -43)
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair/RightSide/fether" unique_id=264065280]
position = Vector2(-11, -28)
shape = SubResource("RectangleShape2D_57qmd")

[node name="RapierPinJoint2D" type="PinJoint2D" parent="chair/RightSide/fether" unique_id=909949537]
position = Vector2(-5, -27)
node_a = NodePath("../../head")
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = -0.34906584
angular_limit_upper = 0.7853982
script = ExtResource("4_irmqu")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="forearm" type="RigidBody2D" parent="chair/RightSide" unique_id=2136513355]
position = Vector2(9, -10)
collision_layer = 0
collision_mask = 0
mass = 0.001

[node name="Sprite2D" type="Sprite2D" parent="chair/RightSide/forearm" unique_id=2013781756]
position = Vector2(-9, 25)
rotation = -1.5707964
texture = ExtResource("5_irmqu")
offset = Vector2(25, 5)
flip_h = true
region_rect = Rect2(198, 72, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair/RightSide/forearm" unique_id=1593489325]
position = Vector2(-4.5, 0)
shape = SubResource("RectangleShape2D_8yvht")

[node name="PinJoint2D2" type="PinJoint2D" parent="chair/RightSide/forearm" unique_id=2065330167]
position = Vector2(-9, 0)
node_a = NodePath("../../..")
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = -1.5707964
angular_limit_upper = 2.0943952
script = ExtResource("4_irmqu")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="arm" type="RigidBody2D" parent="chair/RightSide" unique_id=1718743685]
position = Vector2(29, -10)
collision_layer = 0
collision_mask = 0
mass = 0.001

[node name="Sprite2D" type="Sprite2D" parent="chair/RightSide/arm" unique_id=288629230]
position = Vector2(-29, 25)
rotation = -1.5707964
texture = ExtResource("6_7eonc")
offset = Vector2(25, 14)
flip_h = true
region_rect = Rect2(198, 72, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair/RightSide/arm" unique_id=182823891]
position = Vector2(-15.5, 0)
shape = SubResource("RectangleShape2D_lagn4")

[node name="PinJoint2D2" type="PinJoint2D" parent="chair/RightSide/arm" unique_id=1856152087]
position = Vector2(-20, 2)
node_a = NodePath("../../forearm")
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = -2.7925267
script = ExtResource("4_irmqu")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="pole" type="RigidBody2D" parent="chair/RightSide" unique_id=1538412937]
position = Vector2(39, -2)
collision_layer = 4
collision_mask = 4
mass = 0.001

[node name="Sprite2D" type="Sprite2D" parent="chair/RightSide/pole" unique_id=1147433205]
position = Vector2(-18, 17)
texture = ExtResource("7_50cep")
offset = Vector2(0, -13)
flip_h = true
region_rect = Rect2(162, 90, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair/RightSide/pole" unique_id=1105183897]
position = Vector2(-18, 8)
shape = SubResource("RectangleShape2D_rkhd4")

[node name="PinJoint2D" type="PinJoint2D" parent="chair/RightSide/pole" unique_id=1621744539]
position = Vector2(-22, -8)
node_a = NodePath("../../arm")
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = -0.6981317
angular_limit_upper = 0.34906584
script = ExtResource("4_irmqu")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="LeftSide" type="Node2D" parent="chair" unique_id=1020212221]
position = Vector2(0, -15)

[node name="leg1" type="RigidBody2D" parent="chair/LeftSide" unique_id=1960316830]
position = Vector2(-10, -3)
collision_layer = 0
collision_mask = 0
mass = 0.001

[node name="Sprite2D" type="Sprite2D" parent="chair/LeftSide/leg1" unique_id=472638459]
position = Vector2(-3.5, 18)
texture = ExtResource("4_2hyy3")
offset = Vector2(0, -12)
region_rect = Rect2(342, 90, 18, 18)

[node name="PinJoint2D" type="PinJoint2D" parent="chair/LeftSide/leg1" unique_id=2055285267]
position = Vector2(-3, 0)
node_a = NodePath("../../..")
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = -0.34906584
angular_limit_upper = 2.443461
script = ExtResource("4_irmqu")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair/LeftSide/leg1" unique_id=535618831]
position = Vector2(-3, 7)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="pony" type="RigidBody2D" parent="chair/LeftSide" unique_id=1944455033]
position = Vector2(0, 15)
collision_layer = 0
collision_mask = 0
mass = 0.001

[node name="Sprite2D" type="Sprite2D" parent="chair/LeftSide/pony" unique_id=139655770]
position = Vector2(-20, 0)
texture = ExtResource("6_50cep")
offset = Vector2(0, -22.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair/LeftSide/pony" unique_id=1581005243]
position = Vector2(-26, -29)
shape = SubResource("RectangleShape2D_yf5fn")

[node name="RapierPinJoint2D" type="PinJoint2D" parent="chair/LeftSide/pony" unique_id=806532191]
position = Vector2(-10, -12)
node_a = NodePath("../../..")
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = -0.08726646
angular_limit_upper = 0.2617994
script = ExtResource("4_irmqu")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="leg2" type="RigidBody2D" parent="chair/LeftSide" unique_id=917530021]
position = Vector2(-10, -3)
collision_layer = 0
collision_mask = 0
mass = 0.001

[node name="Sprite2D" type="Sprite2D" parent="chair/LeftSide/leg2" unique_id=1072295655]
position = Vector2(-3.5, 18)
texture = ExtResource("4_2hyy3")
offset = Vector2(0, -12)
region_rect = Rect2(342, 90, 18, 18)

[node name="PinJoint2D" type="PinJoint2D" parent="chair/LeftSide/leg2" unique_id=1069577739]
position = Vector2(-3, 0)
node_a = NodePath("../../..")
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = -0.34906584
angular_limit_upper = 2.443461
script = ExtResource("4_irmqu")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair/LeftSide/leg2" unique_id=1730008309]
position = Vector2(-3, 7)
shape = SubResource("RectangleShape2D_g4v7s")

[node name="head" type="RigidBody2D" parent="chair/LeftSide" unique_id=1602047903]
position = Vector2(-2, -16)
collision_layer = 0
collision_mask = 0
mass = 0.001

[node name="HeadSprite" type="Sprite2D" parent="chair/LeftSide/head" unique_id=640046055]
position = Vector2(0, 31)
texture = ExtResource("3_0dpix")
offset = Vector2(0, -35.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair/LeftSide/head" unique_id=1875637297]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_g4v7s")

[node name="PinJoint2D" type="PinJoint2D" parent="chair/LeftSide/head" unique_id=785446188]
position = Vector2(-2, 3)
node_a = NodePath("../../..")
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = -0.17453292
angular_limit_upper = 0.5235988
script = ExtResource("4_irmqu")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="fether" type="RigidBody2D" parent="chair/LeftSide" unique_id=803020017]
collision_layer = 0
collision_mask = 0
mass = 0.001

[node name="Sprite2D" type="Sprite2D" parent="chair/LeftSide/fether" unique_id=557053622]
position = Vector2(0, 15)
texture = ExtResource("8_50cep")
offset = Vector2(11, -43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair/LeftSide/fether" unique_id=285287009]
position = Vector2(11, -28)
shape = SubResource("RectangleShape2D_57qmd")

[node name="RapierPinJoint2D" type="PinJoint2D" parent="chair/LeftSide/fether" unique_id=1379716183]
position = Vector2(5, -27)
node_a = NodePath("../../head")
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = -0.7853982
angular_limit_upper = 0.34906584
script = ExtResource("4_irmqu")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="forearm" type="RigidBody2D" parent="chair/LeftSide" unique_id=990809564]
position = Vector2(-1, -10)
collision_layer = 0
collision_mask = 0
mass = 0.001

[node name="Sprite2D" type="Sprite2D" parent="chair/LeftSide/forearm" unique_id=1223453888]
position = Vector2(-4, 25)
rotation = -1.5707964
texture = ExtResource("5_irmqu")
offset = Vector2(25, 0)
flip_h = true
flip_v = true
region_rect = Rect2(198, 72, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair/LeftSide/forearm" unique_id=842135015]
position = Vector2(-4.5, 0)
shape = SubResource("RectangleShape2D_8yvht")

[node name="PinJoint2D2" type="PinJoint2D" parent="chair/LeftSide/forearm" unique_id=1177003065]
position = Vector2(1, 0)
node_a = NodePath("../../..")
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = -2.0943952
angular_limit_upper = 1.5707964
script = ExtResource("4_irmqu")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="arm" type="RigidBody2D" parent="chair/LeftSide" unique_id=1372269070]
position = Vector2(1, -10)
collision_layer = 0
collision_mask = 0
mass = 0.001

[node name="Sprite2D" type="Sprite2D" parent="chair/LeftSide/arm" unique_id=2100129946]
position = Vector2(-15, 25)
rotation = -1.5707964
texture = ExtResource("6_7eonc")
offset = Vector2(25, 0)
flip_h = true
flip_v = true
region_rect = Rect2(198, 72, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair/LeftSide/arm" unique_id=114576461]
position = Vector2(-15.5, 0)
shape = SubResource("RectangleShape2D_lagn4")

[node name="PinJoint2D2" type="PinJoint2D" parent="chair/LeftSide/arm" unique_id=1267259351]
position = Vector2(-10, 2)
node_a = NodePath("../../forearm")
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_upper = 2.7925267
script = ExtResource("4_irmqu")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="pole" type="RigidBody2D" parent="chair/LeftSide" unique_id=836062918]
position = Vector2(-4, -2)
collision_layer = 4
collision_mask = 4
mass = 0.001

[node name="Sprite2D" type="Sprite2D" parent="chair/LeftSide/pole" unique_id=564099966]
position = Vector2(-18, 17)
texture = ExtResource("7_50cep")
offset = Vector2(0, -13)
region_rect = Rect2(162, 90, 18, 18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair/LeftSide/pole" unique_id=83623139]
position = Vector2(-18, 8)
shape = SubResource("RectangleShape2D_rkhd4")

[node name="PinJoint2D" type="PinJoint2D" parent="chair/LeftSide/pole" unique_id=797431434]
position = Vector2(-14, -8)
node_a = NodePath("../../arm")
node_b = NodePath("..")
angular_limit_enabled = true
angular_limit_lower = -0.34906584
angular_limit_upper = 0.6981317
script = ExtResource("4_irmqu")
metadata/_custom_type_script = "uid://bv2bc4lt5v7hu"

[node name="interactArea" type="Area2D" parent="chair" unique_id=526644237]
position = Vector2(0, -15)
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="chair/interactArea" unique_id=679557900]
position = Vector2(0, -7.67)
shape = SubResource("CircleShape2D_wtm8x")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="chair" unique_id=373250403]
position = Vector2(0, -15)
remote_path = NodePath("../../remoteTarget")
update_rotation = false
update_scale = false

[node name="remoteTarget" type="Node2D" parent="." unique_id=209385248]
position = Vector2(0, -15)

[node name="jumpStrengthProgressBar" type="TextureProgressBar" parent="remoteTarget" unique_id=930098547]
visible = false
z_index = 5
material = SubResource("CanvasItemMaterial_wtm8x")
offset_left = -26.0
offset_top = -33.0
offset_right = 374.0
offset_bottom = 367.0
scale = Vector2(0.129, 0.129)
value = 86.0
fill_mode = 4
texture_under = ExtResource("3_my7n2")
texture_progress = ExtResource("4_dp8ca")
tint_under = Color(1, 1, 1, 0.06666667)

[connection signal="area_entered" from="chair/interactArea" to="chair" method="_on_interact_area_area_entered"]
