[gd_scene format=3 uid="uid://csp35cgvvo6js"]

[ext_resource type="Script" uid="uid://onlop1ew4mnp" path="res://src/UI/main_menu.gd" id="1_qwnig"]
[ext_resource type="Theme" uid="uid://cltxyrhbu5idg" path="res://data/themes/mainTheme.tres" id="1_yonvy"]

[node name="mainMenu" type="Control" unique_id=1142719045]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yonvy")
script = ExtResource("1_qwnig")

[node name="ColorRect" type="ColorRect" parent="." unique_id=292724763]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.4117647, 0.8862745, 0.4117647, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1876285343]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="buttonsContainer" type="MarginContainer" parent="." unique_id=1725552586]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -15.5
offset_right = 23.5
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="buttonsContainer" unique_id=2011653586]
layout_mode = 2

[node name="start_run_button" type="Button" parent="buttonsContainer/VBoxContainer" unique_id=395681697]
layout_mode = 2
text = "START RUN"

[node name="quit_button" type="Button" parent="buttonsContainer/VBoxContainer" unique_id=1138664651]
layout_mode = 2
text = "QUIT"

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1284214384]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 175.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 53
text = "
HEAD OVER HEELS GAME"
horizontal_alignment = 1

[connection signal="pressed" from="buttonsContainer/VBoxContainer/start_run_button" to="." method="_on_start_run_button_pressed"]
[connection signal="pressed" from="buttonsContainer/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
